<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="16dp"
				android:src="@drawable/kimo"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#000000"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="left"
					android:text="كيمو اندرويد"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Active 2 hour ago"
					android:textSize="12sp"
					android:textColor="#888898" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"
				android:src="@drawable/ic_phone_white"
				android:scaleType="center" />
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"
				android:src="@drawable/ic_videocam_white"
				android:scaleType="center" />
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"
				android:src="@drawable/ic_info_white"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="40dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview5"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/kimo"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#000000"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="كيمو أندرويد"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:text="Facebook"
							android:textSize="14sp"
							android:textColor="#888898" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="4dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="You're friends on Facebook"
							android:textSize="14sp"
							android:textColor="#888898" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="12dp"
							android:paddingTop="10dp"
							android:paddingRight="12dp"
							android:paddingBottom="10dp"
							android:background="#303030"
							android:text="VIEW PROFILE"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|bottom"
						android:orientation="horizontal"
						android:layout_weight="1">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview6"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/kimo"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#000000"
							app:civ_border_overlay="true" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:background="#000000"
							android:gravity="center_horizontal|center_vertical"
							android:layout_gravity="center_horizontal|center_vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="25dp">
							<ImageView
								android:id="@+id/imageCache"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="#000000"
								android:src="@drawable/profi_10"
								android:scaleType="fitCenter"
								android:layout_gravity="center_horizontal|center_vertical" />
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:background="#555555"
								android:src="@drawable/ic_share_white"
								android:scaleType="fitCenter" />
							<ImageView
								android:id="@+id/imageview13"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_marginTop="8dp"
								android:padding="8dp"
								android:background="#555555"
								android:src="@drawable/ic_photo_camera_white"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|bottom"
						android:orientation="horizontal"
						android:layout_gravity="left">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview2"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/kimo"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#000000"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/m1l"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:padding="4dp"
							android:background="#303030"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Hi BoDy"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="12dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/m1rr"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#282828"
							android:gravity="center_horizontal|top"
							android:orientation="vertical"
							android:translationY="22.0dp">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#888898" />
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:gravity="top"
								android:text="Hi BoDy"
								android:textSize="14sp"
								android:textColor="#888898" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/m2r"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:background="#0878E8"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Hi Kimo"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|bottom"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview3"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/kimo"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#000000"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="vertical"
							android:layout_gravity="left"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/m2lr"
								android:layout_width="wrap_content"
								android:layout_height="50dp"
								android:padding="8dp"
								android:background="#282828"
								android:gravity="top"
								android:orientation="horizontal"
								android:translationY="22.0dp">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:gravity="top"
									android:text="Hi Kimo"
									android:textSize="14sp"
									android:textColor="#888898" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/m3l"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#303030"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Hi"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</LinearLayout>
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview4"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@drawable/kimo"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#000000"
							app:civ_border_overlay="true" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="bottom">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_view_module_white"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_photo_camera_white"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_insert_photo_white"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_mic_white"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="6dp"
				android:paddingRight="6dp"
				android:paddingBottom="6dp"
				android:background="#303030"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="bottom"
				android:layout_weight="1">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="Aa"
					android:textColorHint="#888898"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_mood_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="12dp"
				android:src="@drawable/ic_thumb_up_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
