<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="50dp"
				android:layout_height="35dp"
				android:src="@drawable/profi_10"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Chats"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/cam"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="25dp"
				android:padding="4dp"
				android:background="#383838"
				android:src="@drawable/ic_akaskamera"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/edit"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="8dp"
				android:padding="6dp"
				android:background="#383838"
				android:src="@drawable/ic_edit_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/internet"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/txt_int"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/no_intrnet"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin_search"
			android:layout_width="match_parent"
			android:layout_height="38dp"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="12dp"
			android:background="#383838"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="35dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_search_grey"
				android:scaleType="center" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:padding="8dp"
				android:background="#383838"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:hint="Search"
				android:textColorHint="#B0B0B0" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/lin1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview2"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/room"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Create video\ncall"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview3"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/profi_10"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Your\nStory"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview4"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/profi_3"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Crush\nStory"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview5"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/profi_1"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Egyptian\nMovie"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview6"
								android:layout_width="60dp"
								android:layout_height="55dp"
								android:src="@drawable/amer"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="امير العراقي"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF" />
								<LinearLayout
									android:id="@+id/linear21"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:text="New Message"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview11"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="10:45PM"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview10"
								android:layout_width="0dp"
								android:layout_height="15dp"
								android:src="@drawable/amer"
								android:layout_gravity="center_horizontal|center_vertical"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview7"
								android:layout_width="60dp"
								android:layout_height="55dp"
								android:src="@drawable/mohamed"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="20dp"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Mahmoud AbdelNaby AbdelAziz"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF" />
								<LinearLayout
									android:id="@+id/linear22"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:text="New Message"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview13"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="02:53PM"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview11"
								android:layout_width="0dp"
								android:layout_height="15dp"
								android:src="@drawable/mohamed"
								android:layout_gravity="center_horizontal|center_vertical"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview8"
								android:layout_width="60dp"
								android:layout_height="55dp"
								android:src="@drawable/kimo"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="كيمو اندرويد"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#B0B0B0" />
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview14"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:text="Hi"
										android:textSize="14sp"
										android:textColor="#B0B0B0" />
									<TextView
										android:id="@+id/textview15"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="08:53 AM"
										android:textSize="12sp"
										android:textColor="#B0B0B0" />
								</LinearLayout>
							</LinearLayout>
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview12"
								android:layout_width="20dp"
								android:layout_height="15dp"
								android:src="@drawable/kimo"
								android:layout_gravity="center_horizontal|center_vertical"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview9"
								android:layout_width="60dp"
								android:layout_height="55dp"
								android:src="@drawable/profi_9"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Robot"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#B0B0B0" />
								<LinearLayout
									android:id="@+id/linear25"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview16"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:text="انت بوت ؟!"
										android:textSize="14sp"
										android:textColor="#B0B0B0" />
									<TextView
										android:id="@+id/textview17"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="05:14PM"
										android:textSize="12sp"
										android:textColor="#B0B0B0" />
								</LinearLayout>
							</LinearLayout>
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview13"
								android:layout_width="20dp"
								android:layout_height="15dp"
								android:src="@drawable/read"
								android:layout_gravity="center_horizontal|center_vertical"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_gravity="right">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview18"
							android:layout_width="40dp"
							android:layout_height="35dp"
							android:src="@drawable/kimo"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/point1"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/activity"
							android:translationY="-12.0dp"
							android:layout_gravity="right"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="كيمو اندرويد"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_gravity="right">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview23"
							android:layout_width="40dp"
							android:layout_height="35dp"
							android:src="@drawable/amer"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/poin2"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/activity"
							android:translationY="-12.0dp"
							android:layout_gravity="right"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="امير العراقي"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_gravity="right">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview25"
							android:layout_width="40dp"
							android:layout_height="35dp"
							android:src="@drawable/mohamed"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/point3"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/activity"
							android:translationY="-12.0dp"
							android:layout_gravity="right"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Mahmoud AbdelNaby AbdelAziz"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_gravity="right">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview27"
							android:layout_width="40dp"
							android:layout_height="35dp"
							android:src="@drawable/profi_9"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/point4"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:src="@drawable/activity"
							android:translationY="-12.0dp"
							android:layout_gravity="right"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Robot"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear46"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear47"
							android:layout_width="match_parent"
							android:layout_height="280dp"
							android:padding="8dp"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginLeft="2dp"
								android:layout_marginRight="6dp"
								android:layout_weight="1"
								app:cardElevation="0dp"
								app:cardCornerRadius="20dp">
								<RelativeLayout
									android:id="@+id/s1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_horizontal"
									android:orientation="vertical"
									android:layout_gravity="center_horizontal|center_vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/profi_10"
										android:scaleType="centerCrop"
										android:layout_gravity="center_horizontal|center_vertical" />
									<ImageView
										android:id="@+id/add"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:layout_marginLeft="12dp"
										android:layout_marginTop="12dp"
										android:background="#FFFFFF"
										android:src="@drawable/ic_add_black"
										android:scaleType="center" />
									<LinearLayout
										android:id="@+id/linear51"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:orientation="horizontal"
										android:layout_weight="1"
										android:layout_below="@id/add" />
									<TextView
										android:id="@+id/textview28"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="bottom"
										android:text="Add your story"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:layout_gravity="bottom"
										android:layout_below="@id/linear51"
										android:layout_alignParentBottom="true" />
								</RelativeLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginLeft="6dp"
								android:layout_weight="1"
								app:cardElevation="0dp"
								app:cardCornerRadius="20dp">
								<RelativeLayout
									android:id="@+id/s2"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_horizontal"
									android:orientation="vertical"
									android:layout_gravity="center_horizontal|center_vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview5"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/profi_4"
										android:scaleType="centerCrop"
										android:layout_gravity="center_horizontal|center_vertical" />
									<de.hdodenhof.circleimageview.CircleImageView
										android:id="@+id/c1"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:layout_marginLeft="12dp"
										android:layout_marginTop="12dp"
										android:src="@drawable/profi_4"
										app:civ_border_width="3dp"
										app:civ_border_color="#008DCD"
										app:civ_circle_background_color="#FFFFFF"
										app:civ_border_overlay="true" />
									<LinearLayout
										android:id="@+id/linear52"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:orientation="horizontal"
										android:layout_weight="1"
										android:layout_below="@id/c1" />
									<TextView
										android:id="@+id/textview29"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="bottom"
										android:text="Android 11"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:layout_gravity="bottom"
										android:layout_below="@id/linear52"
										android:layout_alignParentBottom="true" />
								</RelativeLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/down"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/b1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/bottoms_1"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/b2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/bottoms_3"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/b3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/bottoms_2"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
