<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="110dp"
							android:layout_height="100dp"
							android:src="@drawable/profi_10"
							android:translationX="26.0dp"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<ImageView
							android:id="@+id/cam"
							android:layout_width="48dp"
							android:layout_height="48dp"
							android:padding="14dp"
							android:background="#383838"
							android:src="@drawable/ic_camera_alt_white"
							android:scaleType="fitCenter"
							android:translationX="-26.0dp"
							android:translationY="30.0dp" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="BoDy"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Accounts"
						android:textSize="14sp"
						android:textColor="#686868" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_6"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Switch Account "
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_4"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Profile "
						android:textSize="14sp"
						android:textColor="#686868" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_5"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Dark mode "
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="System "
								android:textSize="12sp"
								android:textColor="#686868" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_10"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Message Requests"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_9"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Activite status"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="On"
								android:textSize="12sp"
								android:textColor="#686868" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_8"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Username "
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="m.me/Username "
								android:textSize="12sp"
								android:textColor="#686868" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear91"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Preferences"
						android:textSize="14sp"
						android:textColor="#686868" />
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_7"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview43"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Notifications &amp; sounds"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_13"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Archived chats"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear94"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_12"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Privacy"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear95"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_11"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Avatar"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear96"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_17"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Data Saver"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear97"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_16"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Story"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear98"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_15"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="SMS"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear99"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview29"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_14"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Phone contacts"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear100"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_21"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview51"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Photos &amp; media"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_20"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview52"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Bubbles"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_19"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="App updates"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear103"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview54"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Account"
						android:textSize="14sp"
						android:textColor="#686868" />
					<LinearLayout
						android:id="@+id/linear104"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview33"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_18"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Account settings"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_3"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview56"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Report Technical Problem"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear106"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview35"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_2"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview57"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Help"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear107"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_1"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview58"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Legal &amp; polices"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
